#  A list of all built-in modifier and literal keywords can
#  be found at https://github.com/koekeishiya/skhd/issues/1

##########################################################################
# Windows
##########################################################################

# focus window
alt - f : yabai -m window --focus north
alt - r : yabai -m window --focus west
alt - s : yabai -m window --focus south
alt - t : yabai -m window --focus east

# swap window: Swap position of the selected window and the given window.
shift + alt - f : yabai -m window --swap north
shift + alt - r : yabai -m window --swap west
shift + alt - s : yabai -m window --swap south
shift + alt - t : yabai -m window --swap east

# move window: Re-insert the selected window, splitting the given window.
ctrl + alt - f : yabai -m window --warp north
ctrl + alt - r : yabai -m window --warp west
ctrl + alt - s : yabai -m window --warp south
ctrl + alt - t : yabai -m window --warp east

# equalize size of windows
shift + alt - 0 : yabai -m space --balance

# float / unfloat window and center on screen
alt - g : yabai -m window --toggle float;\
          yabai -m window -- 1:4:1:0:2:1
#-- <rows>:<cols>:<start-x>:<start-y>:<width>:<height>

# make floating window fill screen
#shift + alt - up     : yabai -m window -- 1:1:0:0:1:1

# make floating window fill left-half of screen
#shift + alt - left   : yabai -m window -- 1:2:0:0:1:1

# make floating window fill right-half of screen
#shift + alt - right  : yabai -m window -- 1:2:1:0:1:1

# toggle zoom
alt - z : yabai -m window --toggle zoom-parent

# toggle window native fullscreen
shift + cmd + alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
alt - d : yabai -m window --toggle split

# toggle sticky
alt - b : yabai -m window --toggle sticky

# toggle sticky, float and resize to picture-in-picture size
shift + alt - p : yabai -m window --toggle sticky --toggle topmost --toggle pip

# Shrink or grow both edges, using FRST (Colemak). For windows touching 
# a screen edge the second command does nothing, just helps with symmetry
shift + cmd + alt - f : yabai -m window --resize bottom:0:-100; yabai -m window --resize top:0:-100
shift + cmd + alt - s : yabai -m window --resize bottom:0:100; yabai -m window --resize top:0:100
shift + cmd + alt - t : yabai -m window --resize right:100:0; yabai -m window --resize left:100:0
shift + cmd + alt - r : yabai -m window --resize right:-100:0; yabai -m window --resize left:-100:0

# Shrink or grow a single edge, using FRST (Colemak).
# This is for inside windows that do not touch an edge
#shift + alt - f : yabai -m window --resize top:0:-100
#shift + alt - s : yabai -m window --resize bottom:0:100
#shift + alt - r : yabai -m window --resize left:-100:0
#shift + alt - t : yabai -m window --resize right:100:0

# set insertion point for focused container
# I don't understand what this does
#ctrl + alt - f : yabai -m window --insert cancel
#ctrl + alt - h : yabai -m window --insert west
#ctrl + alt - j : yabai -m window --insert south
#ctrl + alt - k : yabai -m window --insert north
#ctrl + alt - l : yabai -m window --insert east

##########################################################################
# Space
##########################################################################

# create desktop, move window and follow focus
#shift + cmd + alt - n : yabai -m space --create;\
#                  id=$(chunkc tiling::query --desktops-for-monitor $(chunkc tiling::query --monitor-for-desktop $(chunkc tiling::query --desktop id)));\
#                  yabai -m window --space $(echo ${id##* });\
#                  yabai -m space --focus $(echo ${id##* })

# create desktop and follow focus
#cmd + alt - n : yabai -m space --create;\
#                id=$(chunkc tiling::query --desktops-for-monitor $(chunkc tiling::query --monitor-for-desktop $(chunkc tiling::query --desktop id)));\
#                yabai -m space --focus $(echo ${id##* })
# destroy desktop
#cmd + alt - w : yabai -m space --annihilate

# fast focus desktop
cmd + alt - 2 : yabai -m space --focus 1
cmd + alt - 3 : yabai -m space --focus 2
cmd + alt - 4 : yabai -m space --focus 3
cmd + alt - 5 : yabai -m space --focus 4
cmd + alt - 6 : yabai -m space --focus 5
cmd + alt - 1 : yabai -m space --focus 6
cmd + alt - 7 : yabai -m space --focus 7
cmd + alt - 8 : yabai -m space --focus 8
cmd + alt - 9 : yabai -m space --focus 9
cmd + alt - 0 : yabai -m space --focus 10

# send window to desktop and follow focus
# shortcuts collide with screenshots
#shift + cmd - 2 : yabai -m window --space 1; yabai -m space --focus 1
#shift + cmd - 3 : yabai -m window --space 2; yabai -m space --focus 2
#shift + cmd - 4 : yabai -m window --space 3; yabai -m space --focus 3
#shift + cmd - 5 : yabai -m window --space 4; yabai -m space --focus 4
#shift + cmd - 6 : yabai -m window --space 5; yabai -m space --focus 5
#shift + cmd - 7 : yabai -m window --space 6; yabai -m space --focus 6
#shift + cmd - 8 : yabai -m window --space 7; yabai -m space --focus 7
#shift + cmd - 9 : yabai -m window --space 8; yabai -m space --focus 8
#shift + cmd - 0 : yabai -m window --space 9; yabai -m space --focus 9
#shift + cmd - 1 : yabai -m window --space 10; yabai -m space --focus 10

# rotate tree
cmd + alt - w : yabai -m space --rotate 90 # Counter clock-wise
cmd + alt - p : yabai -m space --rotate 270 # Clockwise

# Flip the tree of the selected space along the given axis.
cmd + alt - y : yabai -m space --mirror y-axis
cmd + alt - x : yabai -m space --mirror x-axis

# change layout of desktop
# ctrl + alt - a : yabai -m space --layout bsp
# ctrl + alt - d : yabai -m space --layout float

##########################################################################
# Display
##########################################################################

# focus monitor (1 is the main)
ctrl + alt - 2  : yabai -m display --focus 2
ctrl + alt - 3  : yabai -m display --focus 1

# send window to monitor and follow focus
#ctrl + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2
#ctrl + cmd - 3  : yabai -m window --display 1; yabai -m display --focus 1


